spring.application.name=registro-cliente
#conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cliente_2021255_db
spring.datasource.username=quintom
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se creen esquemas nuevos de la db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Desactivar el uso de l server: Tomcat
#spring.main.web-application-type=none
server.port=8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

joinfaces.jsf.default-view-suffix=.xhtml
joinfaces.faces-servlet.url-mappings=*.xhtml, /faces/*
joinfaces.faces-servlet.init-parameters.primefaces.THEME=saga

# Redireccionar al cargar la raíz del sitio
spring.web.resources.add-mappings=false
